@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body {
    font-family: "Poppins", sans-serif;
    display: grid;
}

header {
    display: grid;
    grid-template-columns: 10% 1fr 1fr 1fr 1fr 10%;
    align-items: center;
    height: 250px;
}

header > img {
    
    grid-area: 1/2/1/3;
}
header > button {
    width: 120px;
    height: 40px;
    grid-area: 1/5/1/6;
    align-items: center;
    border: 1px solid hsl(322, 100%, 66%);
    color: hsl(322, 100%, 66%);
    border-radius: 45px;
    background-color: white;
    font-size: large;
    margin-left: 70%;
}

.upper-content {
    display: grid;
    grid-template-columns: 10% 1fr 350px 350px 1fr 10%;
    grid-template-rows: repeat(3, 80px);
}

.upper-content > h1 {
    grid-area: 1/3/1/5;
    text-align: center;
    align-items: center;
}
.upper-content > p {
    grid-area: 2/3/2/5;
    text-align: center;
    color: hsl(0, 0%, 27%);
}

.upper-content > button {
    border-radius: 45px;
    border: none;
    background-color: hsl(322, 100%, 66%);
    color: white;
    margin-top: 10px;
    font-size: large;
    grid-area: 3/3/3/5;
    justify-self: center;
    width: 35%;
}

.main-img {
    display: flex;
    justify-content: center;
    margin-top: 80px;
    max-width: 100%;
    height: auto;
}

.message-number {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 350px;
    gap: 25%;

}
.message-number-one > h1,p,
.message-number-two > h1,p {
    margin: 0px;
}
.message-number-one > h1,
.message-number-two > h1 {
    font-size: 60px;
}
.message-number-one > p,
.message-number-two > p {
    color: hsl(0, 0%, 27%);
    text-align: center;
}
.message-number-one > img,
.message-number-two > img {
    width: 20%;    
}


.mid-content {
    display: flex;
    flex-direction: column;
    gap: 150px;
}

.mid-content-1 {
    display: grid;
    grid-template-columns: 10% 2fr 1fr 1fr 1fr 10%;
}

.mid-content-one-class, img {
    max-width: 100%;
    height: auto;
}

.content-1 {
    grid-area: 1/2/1/3;
    align-self: center;
    
}

.img-1 {
    grid-area: 1/4/1/6;
}

.mid-content-2 {
    display: grid;
    grid-template-columns: 10% 2fr 1fr 1fr 1fr 10%;
}

.content-2 {
    grid-area: 1/4/1/6;
    align-self: center;
}

.img-2 {
    grid-area: 1/2/1/2;
}

.mid-content-3 {
    display: grid;
    grid-template-columns: 10% 2fr 1fr 1fr 1fr 10%;
}
.content-3 {
    grid-area: 1/2/1/3;
    align-self: center;
}
.img-3 {
    grid-area: 1/4/1/6;
}

.content > p {
    color: hsl(0, 0%, 27%);
}


.lower-mid-content {
    margin: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 300px;
    justify-content: center;
    gap: 20px;
}

.lower-mid-content > button {
    width: 250px;
    height: 70px;
    border: none;
    background-color: hsl(322, 100%, 66%);
    color: white;
    border-radius: 45px;
    font-size: large;
}

footer {
    margin: 0px;
    background-color: hsl(192, 100%, 9%);
    color: hsl(0, 0%, 100%);
    height: 600px;
    display: grid;
    place-content: center;
    grid-template-columns: 10% 1fr 1fr 1fr 1fr  10%;
    margin-bottom: -100px;
}
.left {
   grid-area: 1/2/1/3;
   height: 400px;
   align-items: center;
   
}

.left > img {
    margin-bottom: 30px;
}
.left > p {
    margin-bottom: 30px;
}

.num,
.mail {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.num > img,
.mail > img {
    width: 6%;
    height: 3%;
}

.right {
    grid-area: 1/5/1/6;


}
.last {
    margin-top: 10%;
    display: flex;
    gap: 30px;
}
.last > button {
    border: none;
    background-color: hsl(322, 100%, 66%);
    color: white;
    width: 100px;
    height: 30px;
}
.last > input {
    width: 200px;
}

.links {
    display: grid;
    grid-template-columns: repeat(4, 50px);
    
    
}

.link {
    margin-top: 130%;
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    padding: 10px;
}

@media (max-width: 820px) {
    header {
        grid-template-columns: repeat(3, 1fr);
    }
    header > img {
        grid-area: 1/1/1/2;
        max-width: 75%;
        height: auto;
        margin-left: 15%;
    }
    header > button {
        font-size: medium;
        grid-area: 1/3/1/3;
        width: 100px;
        margin-left: 30%;
    }
    .upper-content {
        grid-template-columns: 10% 1fr 1fr 1fr 10%;
        grid-template-rows: repeat(3, 160px);
    }
    
    .upper-content > h1 {
        grid-area: 1/2/1/5;
    }
    .upper-content > p {
        grid-area: 2/2/2/5;
    }
    
    .upper-content > button {
        font-size: medium;
        grid-area: 3/2/3/5;
        width: 200px;
        height: 70px;
        margin-top: -10%;
    }
    .lower-mid-content {
        text-align: center;
    }
    
    .lower-mid-content > button {
        width: 200px;
        height: 60px;
        font-size: medium;
    }

    footer {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-bottom: -100px;
        column-gap: 30px;
    }
    .left {
       grid-area: 1/1/1/3;
       
    }
    
    .num,
    .mail {
        gap: 10px;
    }
    
    .right {
        grid-area: 1/3/1/5;  
    }

}

@media (max-width: 640px) {

    body {
        margin: 0px;
        padding: 0px;
        display: flex;
       
    }
    
    header {
        display: flex;
        justify-content: space-around;
        height: 200px;
        
    }

    header > img {
        width: 35%;
        margin-left: 4%;
    }

    header > button {
        min-width: 80px;
        height: 40px;
        font-size: medium;
    }

    .upper-content {
        place-content: center;
        grid-template-columns:  repeat(2, 150px); 
        grid-template-rows: repeat(2, 200px);
    }
    
    .upper-content > h1 {
        grid-area: 1/1/1/3;
    }
    .upper-content > p {
        grid-area: 2/1/2/3;
    }
    
    .upper-content > button {
       align-self: flex-end;
        font-size: medium;
        grid-area: 2/1/2/3;
        justify-self: center;
        width: 70%;
        height: 50px;
    }



    .message-number {
        display: flex;
        flex-direction: column;

        margin: 70px;
    }
    .message-number-one > h1,p,
    .message-number-two > h1,p {
        margin: 0px;
}
    .message-number-one > h1,
    .message-number-two > h1 {
        font-size: 60px;
}

    

    .mid-content-1,
    .mid-content-2,
    .mid-content-3 {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    
    
    .content-1,
    .content-2,
    .content-3 {
        text-align: center;
        align-self: center;
        
    }

    
    .lower-mid-content > button {
        width:  200px;
        height: 50px;
        font-size: medium;
    }


    footer {
        height: 900px;
        display: flex;
        flex-direction: column; 
        align-items: center;
        justify-content: center;
        gap: 100px;
    }
    
    .left > p {
        max-width: 350px;
    }

    .right > p {
        max-width: 350px;
    }

    .last {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .last > button {
        width: 120px;
        height: 60px;
        border-radius: 40px;
        margin-left: 40%;
    }
    .last > input {
        width: 250px;
        height: 30px;
    }


}